# === API KEYS ===
# Get a free key from https://openweathermap.org
OPENWEATHER_API_KEY=696253a0d17b6f0775f5bd8a01d5dd95

# === SRTM DEM ===
# Path to your downloaded SRTM GeoTIFF
SRTM_PATH=data/srtm_tile.tif

# === MQTT Broker (HiveMQ public broker) ===
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC=sih2025/mineguard/sensors

# === Prediction settings ===
ALERT_THRESHOLD=0.7

# === Model path (created by train_model.py) ===
MODEL_PATH=app/models/rockfall_model.pkl
